[Version]
Signature   = "$Windows NT$"
Class = "AntiVirus"
ClassGuid = {b1d1a169-c54f-4379-81db-bee7d88d7454}
Provider    = %ManufacturerName%
DriverVer = 10/24/2024,12.53.22.84
CatalogFile = WinMon.cat
PnpLockDown=1

[DestinationDirs]
DefaultDestDir          = 12
MiniFilter.DriverFiles  = 12            ;%windir%\system32\drivers

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Default install sections

;[DefaultInstall]
;OptionDesc          = %ServiceDescription%
;CopyFiles           = MiniFilter.DriverFiles

;[DefaultInstall.Services]
;AddService          = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTamd64]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NTamd64.Services]
AddService          = %ServiceName%,,MiniFilter.Service

[DefaultInstall.NTx86]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NTx86.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Default uninstall sections

;[DefaultUninstall]
;DelFiles   = MiniFilter.DriverFiles

;[DefaultUninstall.Services]
;DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTamd64]
;DelFiles            = MiniFilter.DriverFiles
LegacyUninstall=1

[DefaultUninstall.NTamd64.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

[DefaultUninstall.NTx86]
;DelFiles            = MiniFilter.DriverFiles
LegacyUninstall=1

[DefaultUninstall.NTx86.Services]
DelService = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Services Section

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Anti-Virus"
AddReg           = MiniFilter.AddRegistry

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Registry Modifications

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Copy Files

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
WinMon.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; String Section

[Strings]
; TODO - Add your manufacturer
ManufacturerName        = "Made By Correy"
ServiceDescription      = "WinMon Mini-Filter Driver"
ServiceName             = "WinMon"
DriverName              = "WinMon"
DiskId1                 = "WinMon Device Installation Disk"

;Instances specific information.
DefaultInstance         = "WinMon Instance"
Instance1.Name          = "WinMon Instance"
Instance1.Altitude      = "329999"
Instance1.Flags         = 0x0              ; Allow all attachments
